<?php

$german = array(

	'flipwall' => 'Flipwall',
	'flipwall:example:title' => 'Flipwall Beispiel (User)',	
	'flipwall:clicktoflip' => "'Klick' fÃ¼r mehr Info",
	'flipwall:moreabout' => "Mehr Ã¼ber %s",
	'socialshareprivacy' => 'SocialSharePrivacy',

	'socialshareprivacy:settings_perma' => 'Dauerhaft aktivieren:',
	'socialshareprivacy:txt_help' => 'Wenn Sie diese Felder durch einen Klick aktivieren, werden Informationen an Facebook, Twitter oder Google in die USA &uuml;bertragen und unter Umst&auml;nden auch dort gespeichert. N&auml;heres erfahren Sie durch einen Klick auf das <em>i</em>.',

	'socialshareprivacy:services:facebook:txt_info' => '2 Klicks f&uuml;r mehr Datenschutz: Erst wenn Sie hier klicken, wird der Button aktiv und Sie k&ouml;nnen Ihre Empfehlung an Facebook senden. Schon beim Aktivieren werden Daten an Dritte &uuml;bertragen &ndash; siehe <em>i</em>.',
	'socialshareprivacy:services:facebook:txt_fb_off' => 'nicht mit Facebook verbunden',
	'socialshareprivacy:services:facebook:txt_fb_on' => 'mit Facebook verbunden',

	'socialshareprivacy:services:twitter:txt_info' => '2 Klicks f&uuml;r mehr Datenschutz: Erst wenn Sie hier klicken, wird der Button aktiv und Sie k&ouml;nnen Ihre Empfehlung an Twitter senden. Schon beim Aktivieren werden Daten an Dritte &uuml;bertragen &ndash; siehe <em>i</em>.',
	'socialshareprivacy:services:twitter:txt_twitter_off' => 'nicht mit Twitter verbunden',
	'socialshareprivacy:services:twitter:txt_twitter_on' => 'mit Twitter verbunden',

	'socialshareprivacy:services:gplus:txt_info' => '2 Klicks f&uuml;r mehr Datenschutz: Erst wenn Sie hier klicken, wird der Button aktiv und Sie k&ouml;nnen Ihre Empfehlung an Google+ senden. Schon beim Aktivieren werden Daten an Dritte &uuml;bertragen &ndash; siehe <em>i</em>.',
	'socialshareprivacy:services:gplus:txt_gplus_off' => 'nicht mit Google+ verbunden',
	'socialshareprivacy:services:gplus:txt_gplus_on' => 'mit Google+ verbunden',
	"videolist" => "Videos",

	"videolist:home" => '%s \'s Videos',
	"videolist:user" => '%s \'s Videos',
	"videolist:new" => 'Video hinzuf&uuml;gen',
	"videolist:find" => 'Alle Videos',
	"videolist:all" => 'Alle Videos',
	"videolist:add" => 'Video hinzuf&uuml;gen',
	"videolist:play:video" => 'Play',
	"videolist:add:video" => 'Hinzuf&uuml;gen',
	"videolist:search" => "Alle Videos",
	'videolist:friends' => "Videos von Freunden",
	'videolist:edit' => "Bearbeite Video",
	'videolist:ingroup' => "in der Gruppe",
	"videolist:submit" => 'Laden',
	"videolist:title" => "Titel",
	"videolist:description" => "Beschreibung",
	"videolist:video_url" => "Video URL einf&uuml;gen",
	"videolist:error:no_save" => 'Fehler beim Speichern des Videos, versuche es sp&auml;ter noch einmal',
	"videolist:saved" => 'Dein Video wurde erfolgreich gespeichert!',
	"videolist_item:more" => "Zeige alle Videos",
	"videolist_item:none" => "Sorry, keine Videos gefunden",
	"videolist:deleted" => "Dein Video wurde erfolgreich entfernt!",
	"videolist:deletefailed" => "Dieses Video konnte nicht entfernt werden. Versuche es sp&auml;ter noch einmal.",
	"videolist:widget" => "Videos",
	"videolist:widget:description" => "Deine pers&ouml;nliche Playlist",
	"videolist:num_videos" => "Anzahl der Videos",
	'videolist:widget' => "Meine Videos",
	"videolist:widget:description" => "Deine pers&ouml;nliche Videoliste von youtube",
	"profile:videoheader" => "Meine Video Galerie",
	"videolist:access_id" => "Wer kann Deine Videos sehen?",
	"item:object:videolist_item" => "Videos",
	"videolist:tags" => "Tags hinzuf&uuml;gen",
	"videolist:browse" => "Finde Videos - %s",
	"videolist:browsemenu" => "Findw Videos",
	"videolist:title_search_tube" => "Suche Videos von",
	"videolist:searchTubeVideos" => "Suche youtube.com",
	"videolist:comments" => "Kommentare",
	"videolist:commentspost" => "Senden",
	"river:create:object:videolist_item" => "%s hat das Video %s hinzugef&uuml;gt",
	"river:comment:object:videolist_item" => "%s kommentiert %s",
	"videolist:river:item" => "ein Video",
	"videolist:river:created" => "%s hinzugef&uuml;gt",
	"videolist:group" => "Gruppen Videos",
	"videolist:groupall" => "Alle Gruppen Videos",
	"videolist:delete:confirm" => "M&ouml;chtest Du das Video wirklich l&ouml;schen?",
	"videolist:none" => "Keine Videos gefunden.",
);

add_translation('de', $german);
