<?php
/**
 * Custom Index English language file
 */

$english = array(
	'flipwall' => 'Flipwall',
	'flipwall:example:title' => 'Flipwall Example (User)',
	'flipwall:clicktoflip' => "Click To Flip",
	'flipwall:moreabout' => "More about %s",
	'frontpage_campaign:settings:admin_id_label' => "The 'ID' of the administrator account that can edit the 'campaign index page'.",
	'frontpage_campaign:settings:campaign_events_label' => "The Text that is displayed on the right side of the 'campaign index page'.",
    'frontpage_campaign:settings:campaign_twitter_tag_label' => "Optional twitter-tag (is added to the title of your site) for the text that is shared when the twitter share button is clicked.<br>(Sry, this is temporary disabled)",
	'frontpage_campaign:settings:campaign_facebooksite_og_title_label' => "The Title of your site (shared with facebook and google).",
	'frontpage_campaign:settings:campaign_facebooksite_og_description_label' => "Short description of your site (shared with facebook and google).",
	'frontpage_campaign:settings:campaign_facebooksite_og_site_image_label' => "The Title (Format: #[number]# Your title ) of the picture that is shared with Facebook or Google.",
	'frontpage_campaign:settings:numberofshownvideos_label' => "How many videos could be shown on the index-page? (default = 2)",
    'frontpage_campaign:morevideos' => "More videos",
    'admin:plugins:category:' => 'Plugins',
	'socialshareprivacy' => 'SocialSharePrivacy',

	'socialshareprivacy:settings_perma' => 'Permanent allowance:',
	'socialshareprivacy:txt_help' => 'If you activate these fields with a click you enable the exchange of information with Facebook, Twitter or Google which may store data on servers in the United States of America. Click on <em>i</em> for further information.',

	'socialshareprivacy:services:facebook:txt_info' => '2 Click for more data privacy protection: Only if you click the button is activated and you can create your recommendation on Facebook. Even when just activated information is sent to third parties.',
	'socialshareprivacy:services:facebook:txt_fb_off' => 'not connected to Facebook',
	'socialshareprivacy:services:facebook:txt_fb_on' => 'connected to Facebook',

	'socialshareprivacy:services:twitter:txt_info' => '2 Click for more data privacy protection: Only if you click the button is activated and you can create your recommendation on Twitter. Even when just activated information is sent to third parties.',
	'socialshareprivacy:services:twitter:txt_twitter_off' => 'not connected to Twitter',
	'socialshareprivacy:services:twitter:txt_twitter_on' => 'connected to Twitter',

	'socialshareprivacy:services:gplus:txt_info' => '2 Click for more data privacy protection: Only if you click the button is activated and you can create your recommendation on Google+. Even when just activated information is sent to third parties.',
	'socialshareprivacy:services:gplus:txt_gplus_off' => 'not connected to Google+',
	'socialshareprivacy:services:gplus:txt_gplus_on' => 'connected to Google+',
	"videolist" => "Videos",

	"videolist:home" => '%s \'s Videos',
	"videolist:user" => '%s \'s Videos',
	"videolist:new" => 'Add a Video',
	"videolist:find" => 'All Site videos',
	"videolist:all" => 'All Site videos',
	"videolist:add" => 'Add a Video',
	"videolist:play:video" => 'Play',
	"videolist:add:video" => 'Add',
	"videolist:search" => "All Site videos",
	'videolist:friends' => "Friends' videos",
	'videolist:edit' => "Edit video",
	'videolist:ingroup' => "in the group",
	"videolist:submit" => 'Submit',
	"videolist:title" => "Title",
	"videolist:description" => "Description",
	"videolist:video_url" => "Enter video URL",
	"videolist:error:no_save" => 'There was an error in saving the video, please try after sometime',
	"videolist:saved" => 'Your video has been saved successfully!',
	"videolist_item:more" => "View all videos",
	"videolist_item:none" => "sorry, no videos were found",
	"videolist:deleted" => "Your video was removed successfully!",
	"videolist:deletefailed" => "Unfortunately, this video could not be removed now. Please try again later",
	"videolist:widget" => "Videos",
	"videolist:widget:description" => "Your personal video playlist",
	"videolist:num_videos" => "Number of videos to display",
	'videolist:widget' => "My Videos",
	"videolist:widget:description" => "Showcase your personal video gallery from youtube",
	"profile:videoheader" => "My Video Gallery",
	"videolist:access_id" => "Who can see you posted this video?",
	"item:object:videolist_item" => "Videos",
	"videolist:tags" => "Add Tags",
	"videolist:browse" => "Find Videos - %s",
	"videolist:browsemenu" => "Find Videos",
	"videolist:title_search_tube" => "Search Videos From",
	"videolist:searchTubeVideos" => "Search youtube.com",
	"videolist:comments" => "Comments",
	"videolist:commentspost" => "Post",
	"river:create:object:videolist_item" => "%s added the video %s",
	"river:comment:object:videolist_item" => "%s commented on %s",
	"videolist:river:item" => "a video",
	"videolist:river:created" => "%s added",
	"videolist:group" => "Group Videos",
	"videolist:groupall" => "All Group Videos",
	"videolist:delete:confirm" => "Are you sure you want to delete this video?",
	"videolist:none" => "No videos were found.",
)
;
					
add_translation("en", $english);
