<?php
/**
 * Custom Index English language file
 */

$english = array(
		'frontpage_campaign:settings:view_here' => "For a overview, of the used pictures on 'frontpage campaign' click %s .",
		'frontpage_campaign:settings:here' => "here",
        'frontpage_campaign:recources' => 'Recources (recources, poster, documents, zip-download, help . . . )',
		'frontpage_campaign:frontpage_picture' => 'Frontpage picture (Picture, title, description is shared with e. g. FACEBOOK and GOOGLE . . . ',
		'frontpage_campaign:frontpage_flip_pics_block' => 'Pictures that are used as a block of small flip-pictures',		
		'frontpage_campaign:frontpage_big_flip_pics' => 'Big flip-pictures',
		'frontpage_campaign:frontpage_small_flip_pics' => 'Small flip-pictures',
		'frontpage_campaign:frontpage_videos' => 'Videos ',
		'frontpage_campaign:frontpage_recources' => 'Recources',
        'frontpage_campaign:videos' => 'Videos',
        'frontpage_campaign:file_pic_opt' => 'Optional picture for recource-item (e. g. instead PDF-file icon).',
        'frontpage_campaign:opt_pic_label' => 'Show optional picture: ',
        'frontpage_campaign:is_recources_label' => 'This is a recource . . . ',
        'frontpage_campaign:show_title_label' => 'Show title on top of the back-side flip picture. ',
        'frontpage_campaign:is_facebook_label' => 'This picture is shared with facebook and google (The title and description of the file is also shared. Must be public.).',
        'frontpage_campaign:file_sort_label' => 'Field for sorting.',
        'frontpage_campaign:show_onindex_label' => 'Display on frontpage ',
        'frontpage_campaign:show_asblock_label' => "Show in a block of small flip pictures (overrides size, block is left or right displayed, according global settings)",
        'frontpage_campaign:settings:campaign_donate_label' => 'Enable donate: ',
        'frontpage_campaign:settings:flip_block_show_label' => 'Show flip-picture block ',
        'frontpage_campaign:settings:big_pic_show_label' => 'Show BIG flip-picture',
        'frontpage_campaign:settings:small_pic_show_label' => 'Show SMALL flip-picture',
        'frontpage_campaign:settings:flip_block_position_label' => 'Position to optional text.',
        'frontpage_campaign:settings:info_video_show_label' => 'Show video-list ',
        'frontpage_campaign:settings:recources_label' => 'Show recources',
		'frontpage_campaign:settings:visible' => "The Field 'Show on Campaign Frontpage' and 'Field for sorting video items' is only visible for admin.",
		'videolist:index_page' => "Show on Campaign Frontpage",
		'videolist:index_sort' => "Field for sorting video items",
        'frontpage_campaign:settings:left' => 'Left',
        'frontpage_campaign:settings:right' => 'Right',
        'frontpage_campaign:settings:head' => 'Head',
        'frontpage_campaign:settings:foot' => 'Foot',
        'frontpage_campaign:settings:yes' => 'Yes',
        'frontpage_campaign:settings:no' => 'No',
        'frontpage_campaign:settings:donate_text_label' => 'Otional introduction for donating (If edited, the standardtext is not shown)',
        'frontpage_campaign:settings:paypal_code' => 'The PayPal-Code',
        'frontpage_campaign:settings:bank_account' => 'The Bank-Account',
        'frontpage_campaign:settings:donation_title' => 'Help %s',
        'frontpage_campaign:settings:donation_desc' => "Help us keep %s running.",
        'frontpage_campaign:settings:donation_paypal' => "<strong>Via Paypal:</strong>",
        'frontpage_campaign:settings:donation_banktransfer' => "<strong>Via banktransfer:</strong>",
        'frontpage_campaign:settings:donation:bank_account:text' => "Transfer to account:<br><b>%s</b><br>please state your nick on the transfer.",
		'frontpage_campaign:settings:donation_thankyou_error' => "An error occured at Paypal.",
		'frontpage_campaign:settings:donation_thankyou' => "Thank you very much for Donating!<br><br>Have a nice day :-)",
        'flipwall' => 'Flipwall',
        'flipwall:clicktoflip' => "'Click' to Flip",
        'flipwall:moreabout' => "'Click' to Flip",
        'flipwall:bigpic' => "BIG flip-picture",
        'flipwall:smallpic' => "SMALL flip-picture",
		'flipwall:nopic' => "No flip-picture (Recource)",
        'frontpage_campaign:settings:admin_id_label' => "The 'ID' of the administrator account that can edit the 'frontpage campaign'.",
        'frontpage_campaign:settings:campaign_info_label' => "The text that is displayed on the top of the 'frontpage campaign'.",
        'frontpage_campaign:settings:campaign_info_hint' => "Look at video. Edit the text or delete him to make text-frame unvisible.",
        'frontpage_campaign:settings:campaign_info_position_label' => "Position",
        'frontpage_campaign:settings:campaign_events_label' => "The optinal text that is displayed relative to the BIG flip-picture.",
        'frontpage_campaign:settings:campaign_events_position_label' => "Position to BIG flip-picture.",
        'frontpage_campaign:settings:campaign_twitter_tag_label' => "Optional twitter-tag (is added to the title of your site) for the text that is shared when the twitter share button is clicked.<br>(Sry, this is temporary disabled)",
        'frontpage_campaign:settings:campaign_facebooksite_og_title_label' => "The Title of your site (shared with facebook and google).",
        'frontpage_campaign:settings:campaign_facebooksite_og_description_label' => "Short description of your site (shared with facebook and google).",
        'frontpage_campaign:settings:campaign_facebooksite_og_site_image_label' => "The Title (Format: #[number]# Your title ) of the picture that is shared with Facebook or Google.",
        'frontpage_campaign:settings:numberofshownvideos_label' => "How many videos could be shown on the index-page? (default = 3)",
        'frontpage_campaign:morevideos' => "More videos",
        'frontpage_campaign:morerecources' => "More recources",
        'frontpage_campaign:settings:numberofshownrecources_label' => "How many recources could be shown on the index-page? (default = 3)",
        'frontpage_campaign:morerecources' => "More recources",
        'admin:plugins:category:' => 'Plugins',
        'socialshareprivacy' => 'SocialSharePrivacy',

        'socialshareprivacy:settings_perma' => 'Permanent allowance:',
        'socialshareprivacy:txt_help' => 'If you activate these fields with a click you enable the exchange of information with Facebook, Twitter or Google which may store data on servers in the United States of America. Click on <em>i</em> for further information.',

        'socialshareprivacy:services:facebook:txt_info' => '2 Click for more data privacy protection: Only if you click the button is activated and you can create your recommendation on Facebook. Even when just activated information is sent to third parties.',
        'socialshareprivacy:services:facebook:txt_fb_off' => 'not connected to Facebook',
        'socialshareprivacy:services:facebook:txt_fb_on' => 'connected to Facebook',

        'socialshareprivacy:services:twitter:txt_info' => '2 Click for more data privacy protection: Only if you click the button is activated and you can create your recommendation on Twitter. Even when just activated information is sent to third parties.',
        'socialshareprivacy:services:twitter:txt_twitter_off' => 'not connected to Twitter',
        'socialshareprivacy:services:twitter:txt_twitter_on' => 'connected to Twitter',

        'socialshareprivacy:services:gplus:txt_info' => '2 Click for more data privacy protection: Only if you click the button is activated and you can create your recommendation on Google+. Even when just activated information is sent to third parties.',
        'socialshareprivacy:services:gplus:txt_gplus_off' => 'not connected to Google+',
        'socialshareprivacy:services:gplus:txt_gplus_on' => 'connected to Google+',
        "videolist" => "Videos",

        "videolist:home" => '%s \'s Videos',
        "videolist:user" => '%s \'s Videos',
        "videolist:new" => 'Add a Video',
        "videolist:find" => 'All Site videos',
        "videolist:all" => 'All Site videos',
        "videolist:add" => 'Add a Video',
        "videolist:play:video" => 'Play',
        "videolist:add:video" => 'Add',
        "videolist:search" => "All Site videos",
        'videolist:friends' => "Friends' videos",
        'videolist:edit' => "Edit video",
        'videolist:ingroup' => "in the group",
        "videolist:submit" => 'Submit',
        "videolist:title" => "Title",
        "videolist:description" => "Description",
        "videolist:video_url" => "Enter video URL",
        "videolist:error:no_save" => 'There was an error in saving the video, please try after sometime',
        "videolist:saved" => 'Your video has been saved successfully!',
        "videolist_item:more" => "View all videos",
        "videolist_item:none" => "sorry, no videos were found",
        "videolist:deleted" => "Your video was removed successfully!",
        "videolist:deletefailed" => "Unfortunately, this video could not be removed now. Please try again later",
        "videolist:widget" => "Videos",
        "videolist:widget:description" => "Your personal video playlist",
        "videolist:num_videos" => "Number of videos to display",
        'videolist:widget' => "My Videos",
        "videolist:widget:description" => "Showcase your personal video gallery from youtube",
        "profile:videoheader" => "My Video Gallery",
        "videolist:access_id" => "Who can see you posted this video?",
        "item:object:videolist_item" => "Videos",
        "videolist:tags" => "Add Tags",
        "videolist:browse" => "Find Videos - %s",
        "videolist:browsemenu" => "Find Videos",
        "videolist:title_search_tube" => "Search Videos From",
        "videolist:searchTubeVideos" => "Search youtube.com",
        "videolist:comments" => "Comments",
        "videolist:commentspost" => "Post",
        "river:create:object:videolist_item" => "%s added the video %s",
        "river:comment:object:videolist_item" => "%s commented on %s",
        "videolist:river:item" => "a video",
        "videolist:river:created" => "%s added",
        "videolist:group" => "Group Videos",
        "videolist:groupall" => "All Group Videos",
        "videolist:delete:confirm" => "Are you sure you want to delete this video?",
        "videolist:none" => "No videos were found.",
        )
        ;

        add_translation("en", $english);
